<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</head>
<body>
<!--顶部-->
    <div class="header_box">
        <div class="header_inner">
        <ul class="director">
            <li><a href="javascript:;" class="dir1"></a></li>
            <li><a href="javascript:;" class="dir2 menu"></a></li>
            <li><a href="javascript:;" class="dir3 menu"></a></li>
            <li><a href="javascript:;" class="dir4 menu"></a></li>
            <li><a href="javascript:;" class="dir5 menu"></a></li>
            <li><a href="javascript:;" class="dir6 menu"></a></li>
            <li><a href="javascript:;" class="dir7 menu"></a></li>
            <li><a href="javascript:;" class="dir8 menu"></a></li>
            <li><a href="javascript:;" class="dir9 menu" onclick="this.parentElement.parentElement.parentElement.parentElement.classList.add('searching')"></a></li>
            <li><a href="javascript:;" class="dir10"  onclick="this.parentElement.parentElement.parentElement.parentElement.classList.remove('searching')"></a></li>
        </ul>
            <ul class="list">
                <li class="a">
                    <div  class="a1"></div>
                    <div class="a2"></div>
                </li>
                <li class="b"></li>
                <li class="c"></li>
                <div class="xiala">
                    <div class="xia1">
                        <ul>

                            <li class="x2"></li>
                            <li class="x3"></li>
                            <li class="x4"></li>
                            <li class="x5"></li>
                            <li class="x6"></li>
                            <li class="x7"></li>
                            <li class="x8"></li>
                            <li class="x9">
                                <div class="x9img"></div>
                                <input type="text" placeholder="Search apple.com" style="font-size: 20px;color:rgba(255,255,255,1)">
                            </li>
                        </ul>
                    </div>
                </div>
            </ul>


            <div class="search_box">
                <div class="search_box_inner">
                    <input type="text"  class="input"  placeholder="Search apple.com">
                </div>
                <div class="card">
                    <li class="li_1" style="font-size: 10px;padding-left: 50px">Quick Links</li>
                    <li class="li_2">Find a Store</li>
                    <li class="li_3">Accesscries</li>
                    <li class="li_4">iPad</li>
                    <li class="li_5">iOS</li>
                    <li class="li_6">Gift Gard</li>
                </div>

            </div>
        </div>
        <div class="zhezhao"></div>
    </div>
<!--banner-->
<div class="banner">
    <div class="img_box">
        <a href="#" class="iPhone active"><img src="" alt=""></a>
        <a href="#" class="watch"></a>
        <a href="#" class="AirPods"><img src="image/logo_airpods_large.png" alt=""></a>
        <a href="#" class="event"></a>
    </div>
    <div class="bot_box">
        <div class="flo">
            <div class="bot"></div>
            <div class="bot"></div>
            <div class="bot"></div>
            <div class="bot"></div>
        </div>
    </div>
    <div class="btm">
        <div class="left1"><img src="image/icon_back.png" alt=""></div>
        <div class="right1"><img src="image/icon_forward.png" alt=""></div>
    </div>
</div>
<!--正文-->
    <ul class="content row">
        <li class="ios col d-3 m-6 s-12"></li>
        <li class="music col d-3 m-6 s-12"></li>
        <li class="watchos col d-3 m-6 s-12"></li>
        <li class="iphone_upgrade col d-3 m-6 s-12"></li>
    </ul>

<!--<div class="box row">-->
    <!--<div class="left col d-3 m-6  s-12"></div>-->
    <!--<div class="right  col d-9 m-6 s-12"></div>-->
<!--</div>-->
    <!--<div class="box1">-->
        <!--<div class="con">1</div>-->
        <!--<div class="con">1</div>-->
        <!--<div class="con">1</div>-->
        <!--<div class="con">1</div>-->
    <!--</div>-->
    <!--底部-->
<div class="footer_box">
    <div class="footer">
        <div class="top">
                <div class="t1 ">
                     <li><h3>Shop and Learn</h3></li>
                    <li><a href="javascript:;">Mac</a></li>
                    <li><a href="javascript:;">iPad</a></li>
                    <li><a href="javascript:;"> iPhone</a></li>
                    <li><a href="javascript:;"> Watch</a></li>
                    <li><a href="javascript:;"> TV</a></li>
                    <li><a href="javascript:;"> Music</a></li>
                   <li><a href="javascript:;">iTunes</a></li>
                   <li><a href="javascript:;">iPod</a></li>
                    <li><a href="javascript:;">Accessories</a></li>
                   <li> <a href="javascript:;">Gift Cards</a></li>
                </div>
                <div class="t1">
                    <h3> Apple Store</h3>
                    <li><a href="javascript:;"> Find a Store</a></li>
                    <li><a href="javascript:;">  Genius Bar</a></li>
                    <li><a href="javascript:;">Workshops and Learning</a></li>
                    <li><a href="javascript:;">Youth Programs</a></li>
                    <li><a href="javascript:;">MApple Store App</a></li>
                    <li><a href="javascript:;">Refurbished</a></li>
                    <li><a href="javascript:;">Financing</a></li>
                    <li><a href="javascript:;">Reuse and Recycling</a></li>
                    <li><a href="javascript:;">Order Status</a></li>
                    <li><a href="javascript:;"> Shopping Help</a></li>
                </div>
                <div class="t1">
                   <h3>For Education</h3>
                    <li><a href="javascript:;"> Apple and Education</a></li>
                    <li><a href="javascript:;">Shop for College</a></li>
                    <li><a href="javascript:;"></a></li>
                    <li><h3>For Business</h3></li>
                    <li><a href="javascript:;"> Apple and Business</a></li>
                    <li><a href="javascript:;"> Shop for Business</a></li>
                </div>
                <div class="t1 ">
                    <h3> Account</h3>
                    <li><a href="javascript:;"> Manage Your Apple ID</a></li>
                  <li><a href="javascript:;"> Apple Store Account</a></li>
                    <li><a href="javascript:;">iCloud.com</a></li>
                    <li><a href="javascript:;"></a></li>
                    <h3>Apple Values</h3>
                    <li><a href="javascript:;"> Accessibility</a></li>
                    <li><a href="javascript:;">Education</a></li>
                    <li><a href="javascript:;">Environment</a></li>
                    <li><a href="javascript:;"> Inclusion and Diversity</a></li>
                    <li><a href="javascript:;"> Privacy</a></li>
                   <li><a href="javascript:;">Supplier Responsibility</a></li>
                </div>
                <div class="t1">
                    <h3>About Apple</h3>
                    <li><a href="javascript:;">Apple Info</a></li>
                    <li><a href="javascript:;">Newsroom</a></li>
                    <li><a href="javascript:;">Job Opportunities</a></li>
                   <li><a href="javascript:;">Press Info</a></li>
                    <li><a href="javascript:;">Investors</a></li>
                    <li><a href="javascript:;">Events</a></li>
                    <li><a href="javascript:;">Contact Apple</a></li>
                </div>
            </div>
        <div class="top1">
            <div class="t1">
                <h3>Shop and Learn<span>+</span></h3>

                <li><a href="javascript:;">Mac</a></li>
                <li><a href="javascript:;">iPad</a></li>
                <li><a href="javascript:;"> iPhone</a></li>
                <li><a href="javascript:;"> Watch</a></li>
                <li><a href="javascript:;"> TV</a></li>
                <li><a href="javascript:;"> Music</a></li>
                <li><a href="javascript:;">iTunes</a></li>
                <li><a href="javascript:;">iPod</a></li>
                <li><a href="javascript:;">Accessories</a></li>
                <li> <a href="javascript:;">Gift Cards</a></li>
            </div>
            <div class="t1">
                <h3> Apple Store  <span>+</span>
                </h3>
                <li><a href="javascript:;"> Find a Store</a></li>
                <li><a href="javascript:;">  Genius Bar</a></li>
                <li><a href="javascript:;">Workshops and Learning</a></li>
                <li><a href="javascript:;">Youth Programs</a></li>
                <li><a href="javascript:;">MApple Store App</a></li>
                <li><a href="javascript:;">Refurbished</a></li>
                <li><a href="javascript:;">Financing</a></li>
                <li><a href="javascript:;">Reuse and Recycling</a></li>
                <li><a href="javascript:;">Order Status</a></li>
                <li><a href="javascript:;"> Shopping Help</a></li>
            </div>
            <div class="t1">
                <h3>For Education<span>+</span></h3>
                <li><a href="javascript:;"> Apple and Education</a></li>
                <li><a href="javascript:;">Shop for College</a></li>
                <li><a href="javascript:;"></a></li>

            </div>
            <div class="t1">
                <h3>For Business<span>+</span></h3>
                <li><a href="javascript:;"> Apple and Business</a></li>
                <li><a href="javascript:;"> Shop for Business</a></li>
            </div>
            <div class="t1">
                <h3> Account<span>+</span></h3>
                <li><a href="javascript:;"> Manage Your Apple ID</a></li>
                <li><a href="javascript:;"> Apple Store Account</a></li>
                <li><a href="javascript:;">iCloud.com</a></li>
                <li><a href="javascript:;"></a></li>

            </div>
            <div class="t1">
                <h3>Apple Values<span>+</span></h3>
                <li><a href="javascript:;"> Accessibility</a></li>
                <li><a href="javascript:;">Education</a></li>
                <li><a href="javascript:;">Environment</a></li>
                <li><a href="javascript:;"> Inclusion and Diversity</a></li>
                <li><a href="javascript:;"> Privacy</a></li>
                <li><a href="javascript:;">Supplier Responsibility</a></li>
            </div>
            <div class="t1">
                <h3>About Apple<span>+</span></h3>
                <li><a href="javascript:;">Apple Info</a></li>
                <li><a href="javascript:;">Newsroom</a></li>
                <li><a href="javascript:;">Job Opportunities</a></li>
                <li><a href="javascript:;">Press Info</a></li>
                <li><a href="javascript:;">Investors</a></li>
                <li><a href="javascript:;">Events</a></li>
                <li><a href="javascript:;">Contact Apple</a></li>

            </div>
        </div>
        <div class="bottom">
                <div class="btm1">More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</div>
                <div class="btm2">
                    `<div class="imgs">
                    <div class="right2"><img src="image/16.png" alt=""></div>
                    <div class="right1">United States</div>
                     </div>
                    <span>Copyright © 2016 Apple Inc. All rights reserved.</span>
                    <div class="pri">
                        <a href="javascript:;">Privacy Policy</a>
                        <a href="javascript:;"> Terms of Use</a>
                        <a href="javascript:;"> Sales and Refunds</a>
                        <a href="javascript:;"> Legal</a>
                        <a href="javascript:;">Site Map</a>
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>